package com.stox.widget;

public interface Icon {

	String PATH = "fonts/fontawesome-webfont.ttf";
	
	String FA_500PX = "\uf26E";
	String ADDRESS_BOOK = "\uf2B9";
	String ADDRESS_BOOK_ALT = "\uf2BA";
	String ADDRESS_CARD = "\uf2BB";
	String ADDRESS_CARD_ALT = "\uf2BC";
	String ADJUST = "\uf042";
	String ADN = "\uf170";
	String ALIGN_CENTER = "\uf037";
	String ALIGN_JUSTIFY = "\uf039";
	String ALIGN_LEFT = "\uf036";
	String ALIGN_RIGHT = "\uf038";
	String AMAZON = "\uf270";
	String AMBULANCE = "\uf0F9";
	String AMERICAN_SIGN_LANGUAGE_INTERPRETING = "\uf2A3";
	String ANCHOR = "\uf13D";
	String ANDROID = "\uf17B";
	String ANGELLIST = "\uf209";
	String ANGLE_DOUBLE_DOWN = "\uf103";
	String ANGLE_DOUBLE_LEFT = "\uf100";
	String ANGLE_DOUBLE_RIGHT = "\uf101";
	String ANGLE_DOUBLE_UP = "\uf102";
	String ANGLE_DOWN = "\uf107";
	String ANGLE_LEFT = "\uf104";
	String ANGLE_RIGHT = "\uf105";
	String ANGLE_UP = "\uf106";
	String APPLE = "\uf179";
	String ARCHIVE = "\uf187";
	String AREA_CHART = "\uf1FE";
	String ARROW_CIRCLE_DOWN = "\uf0AB";
	String ARROW_CIRCLE_LEFT = "\uf0A8";
	String ARROW_CIRCLE_ALT_DOWN = "\uf01A";
	String ARROW_CIRCLE_ALT_LEFT = "\uf190";
	String ARROW_CIRCLE_ALT_RIGHT = "\uf18E";
	String ARROW_CIRCLE_ALT_UP = "\uf01B";
	String ARROW_CIRCLE_RIGHT = "\uf0A9";
	String ARROW_CIRCLE_UP = "\uf0AA";
	String ARROW_DOWN = "\uf063";
	String ARROW_LEFT = "\uf060";
	String ARROW_RIGHT = "\uf061";
	String ARROW_UP = "\uf062";
	String ARROWS = "\uf047";
	String ARROWS_ALT = "\uf0B2";
	String ARROWS_H = "\uf07E";
	String ARROWS_V = "\uf07D";
	String ASL_INTERPRETING = "\uf2A3";
	String ASSISTIVE_LISTENING_SYSTEMS = "\uf2A2";
	String ASTERISK = "\uf069";
	String AT = "\uf1FA";
	String AUDIO_DESCRIPTION = "\uf29E";
	String AUTOMOBILE = "\uf1B9";
	String BACKWARD = "\uf04A";
	String BALANCE_SCALE = "\uf24E";
	String BAN = "\uf05E";
	String BANDCAMP = "\uf2D5";
	String BANK = "\uf19C";
	String BAR_CHART = "\uf080";
	String BAR_CHART_ALT = "\uf080";
	String BARCODE = "\uf02A";
	String BARS = "\uf0C9";
	String BATH = "\uf2CD";
	String BATHTUB = "\uf2CD";
	String BATTERY = "\uf240";
	String BATTERY_0 = "\uf244";
	String BATTERY_1 = "\uf243";
	String BATTERY_2 = "\uf242";
	String BATTERY_3 = "\uf241";
	String BATTERY_4 = "\uf240";
	String BATTERY_EMPTY = "\uf244";
	String BATTERY_FULL = "\uf240";
	String BATTERY_HALF = "\uf242";
	String BATTERY_QUARTER = "\uf243";
	String BATTERY_THREE_QUARTERS = "\uf241";
	String BED = "\uf236";
	String BEER = "\uf0FC";
	String BEHANCE = "\uf1B4";
	String BEHANCE_SQUARE = "\uf1B5";
	String BELL = "\uf0F3";
	String BELL_ALT = "\uf0A2";
	String BELL_SLASH = "\uf1F6";
	String BELL_SLASH_ALT = "\uf1F7";
	String BICYCLE = "\uf206";
	String BINOCULARS = "\uf1E5";
	String BIRTHDAY_CAKE = "\uf1FD";
	String BITBUCKET = "\uf171";
	String BITBUCKET_SQUARE = "\uf172";
	String BITCOIN = "\uf15A";
	String BLACK_TIE = "\uf27E";
	String BLIND = "\uf29D";
	String BLUETOOTH = "\uf293";
	String BLUETOOTH_B = "\uf294";
	String BOLD = "\uf032";
	String BOLT = "\uf0E7";
	String BOMB = "\uf1E2";
	String BOOK = "\uf02D";
	String BOOKMARK = "\uf02E";
	String BOOKMARK_ALT = "\uf097";
	String BRAILLE = "\uf2A1";
	String BRIEFCASE = "\uf0B1";
	String BTC = "\uf15A";
	String BUG = "\uf188";
	String BUILDING = "\uf1AD";
	String BUILDING_ALT = "\uf0F7";
	String BULLHORN = "\uf0A1";
	String BULLSEYE = "\uf140";
	String BUS = "\uf207";
	String BUYSELLADS = "\uf20D";
	String CAB = "\uf1BA";
	String CALCULATOR = "\uf1EC";
	String CALENDAR = "\uf073";
	String CALENDAR_CHECK_ALT = "\uf274";
	String CALENDAR_MINUS_ALT = "\uf272";
	String CALENDAR_ALT = "\uf133";
	String CALENDAR_PLUS_ALT = "\uf271";
	String CALENDAR_TIMES_ALT = "\uf273";
	String CAMERA = "\uf030";
	String CAMERA_RETRO = "\uf083";
	String CAR = "\uf1B9";
	String CARET_DOWN = "\uf0D7";
	String CARET_LEFT = "\uf0D9";
	String CARET_RIGHT = "\uf0DA";
	String CARET_SQUARE_ALT_DOWN = "\uf150";
	String CARET_SQUARE_ALT_LEFT = "\uf191";
	String CARET_SQUARE_ALT_RIGHT = "\uf152";
	String CARET_SQUARE_ALT_UP = "\uf151";
	String CARET_UP = "\uf0D8";
	String CART_ARROW_DOWN = "\uf218";
	String CART_PLUS = "\uf217";
	String CC = "\uf20A";
	String CC_AMEX = "\uf1F3";
	String CC_DINERS_CLUB = "\uf24C";
	String CC_DISCOVER = "\uf1F2";
	String CC_JCB = "\uf24B";
	String CC_MASTERCARD = "\uf1F1";
	String CC_PAYPAL = "\uf1F4";
	String CC_STRIPE = "\uf1F5";
	String CC_VISA = "\uf1F0";
	String CERTIFICATE = "\uf0A3";
	String CHAIN = "\uf0C1";
	String CHAIN_BROKEN = "\uf127";
	String CHECK = "\uf00C";
	String CHECK_CIRCLE = "\uf058";
	String CHECK_CIRCLE_ALT = "\uf05D";
	String CHECK_SQUARE = "\uf14A";
	String CHECK_SQUARE_ALT = "\uf046";
	String CHEVRON_CIRCLE_DOWN = "\uf13A";
	String CHEVRON_CIRCLE_LEFT = "\uf137";
	String CHEVRON_CIRCLE_RIGHT = "\uf138";
	String CHEVRON_CIRCLE_UP = "\uf139";
	String CHEVRON_DOWN = "\uf078";
	String CHEVRON_LEFT = "\uf053";
	String CHEVRON_RIGHT = "\uf054";
	String CHEVRON_UP = "\uf077";
	String CHILD = "\uf1AE";
	String CHROME = "\uf268";
	String CIRCLE = "\uf111";
	String CIRCLE_ALT = "\uf10C";
	String CIRCLE_ALT_NOTCH = "\uf1CE";
	String CIRCLE_THIN = "\uf1DB";
	String CLIPBOARD = "\uf0EA";
	String CLOCK_ALT = "\uf017";
	String CLONE = "\uf24D";
	String CLOSE = "\uf00D";
	String CLOUD = "\uf0C2";
	String CLOUD_DOWNLOAD = "\uf0ED";
	String CLOUD_UPLOAD = "\uf0EE";
	String CNY = "\uf157";
	String CODE = "\uf121";
	String CODE_FORK = "\uf126";
	String CODEPEN = "\uf1CB";
	String CODIEPIE = "\uf284";
	String COFFEE = "\uf0F4";
	String COG = "\uf013";
	String COGS = "\uf085";
	String COLUMNS = "\uf0DB";
	String COMMENT = "\uf075";
	String COMMENT_ALT = "\uf0E5";
	String COMMENTING = "\uf27A";
	String COMMENTING_ALT = "\uf27B";
	String COMMENTS = "\uf086";
	String COMMENTS_ALT = "\uf0E6";
	String COMPASS = "\uf14E";
	String COMPRESS = "\uf066";
	String CONNECTDEVELOP = "\uf20E";
	String CONTAO = "\uf26D";
	String COPY = "\uf0C5";
	String COPYRIGHT = "\uf1F9";
	String CREATIVE_COMMONS = "\uf25E";
	String CREDIT_CARD = "\uf09D";
	String CREDIT_CARD_ALT = "\uf283";
	String CROP = "\uf125";
	String CROSSHAIRS = "\uf05B";
	String CSS3 = "\uf13C";
	String CUBE = "\uf1B2";
	String CUBES = "\uf1B3";
	String CUT = "\uf0C4";
	String CUTLERY = "\uf0F5";
	String DASHBOARD = "\uf0E4";
	String DASHCUBE = "\uf210";
	String DATABASE = "\uf1C0";
	String DEAF = "\uf2A4";
	String DEAFNESS = "\uf2A4";
	String DEDENT = "\uf03B";
	String DELICIOUS = "\uf1A5";
	String DESKTOP = "\uf108";
	String DEVIANTART = "\uf1BD";
	String DIAMOND = "\uf219";
	String DIGG = "\uf1A6";
	String DOLLAR = "\uf155";
	String DOT_CIRCLE_ALT = "\uf192";
	String DOWNLOAD = "\uf019";
	String DRIBBBLE = "\uf17D";
	String DRIVERS_LICENSE = "\uf2C2";
	String DRIVERS_LICENSE_ALT = "\uf2C3";
	String DROPBOX = "\uf16B";
	String DRUPAL = "\uf1A9";
	String EDGE = "\uf282";
	String EDIT = "\uf044";
	String EERCAST = "\uf2DA";
	String EJECT = "\uf052";
	String ELLIPSIS_H = "\uf141";
	String ELLIPSIS_V = "\uf142";
	String EMPIRE = "\uf1D1";
	String ENVELOPE = "\uf0E0";
	String ENVELOPE_ALT = "\uf003";
	String ENVELOPE_OPEN = "\uf2B6";
	String ENVELOPE_OPEN_ALT = "\uf2B7";
	String ENVELOPE_SQUARE = "\uf199";
	String ENVIRA = "\uf299";
	String ERASER = "\uf12D";
	String ETSY = "\uf2D7";
	String EUR = "\uf153";
	String EURO = "\uf153";
	String EXCHANGE = "\uf0EC";
	String EXCLAMATION = "\uf12A";
	String EXCLAMATION_CIRCLE = "\uf06A";
	String EXCLAMATION_TRIANGLE = "\uf071";
	String EXPAND = "\uf065";
	String EXPEDITEDSSL = "\uf23E";
	String EXTERNAL_LINK = "\uf08E";
	String EXTERNAL_LINK_SQUARE = "\uf14C";
	String EYE = "\uf06E";
	String EYE_SLASH = "\uf070";
	String EYEDROPPER = "\uf1FB";
	String FA = "\uf2B4";
	String FACEBOOK = "\uf09A";
	String FACEBOOK_F = "\uf09A";
	String FACEBOOK_OFFICIAL = "\uf230";
	String FACEBOOK_SQUARE = "\uf082";
	String FAST_BACKWARD = "\uf049";
	String FAST_FORWARD = "\uf050";
	String FAX = "\uf1AC";
	String FEED = "\uf09E";
	String FEMALE = "\uf182";
	String FIGHTER_JET = "\uf0FB";
	String FILE = "\uf15B";
	String FILE_ARCHIVE_ALT = "\uf1C6";
	String FILE_AUDIO_ALT = "\uf1C7";
	String FILE_CODE_ALT = "\uf1C9";
	String FILE_EXCEL_ALT = "\uf1C3";
	String FILE_IMAGE_ALT = "\uf1C5";
	String FILE_MOVIE_ALT = "\uf1C8";
	String FILE_ALT = "\uf016";
	String FILE_PDF_ALT = "\uf1C1";
	String FILE_PHOTO_ALT = "\uf1C5";
	String FILE_PICTURE_ALT = "\uf1C5";
	String FILE_POWERPOINT_ALT = "\uf1C4";
	String FILE_SOUND_ALT = "\uf1C7";
	String FILE_TEXT = "\uf15C";
	String FILE_TEXT_ALT = "\uf0F6";
	String FILE_VIDEO_ALT = "\uf1C8";
	String FILE_WORD_ALT = "\uf1C2";
	String FILE_ZIP_ALT = "\uf1C6";
	String FILES_ALT = "\uf0C5";
	String FILM = "\uf008";
	String FILTER = "\uf0B0";
	String FIRE = "\uf06D";
	String FIRE_EXTINGUISHER = "\uf134";
	String FIREFOX = "\uf269";
	String FIRST_ORDER = "\uf2B0";
	String FLAG = "\uf024";
	String FLAG_CHECKERED = "\uf11E";
	String FLAG_ALT = "\uf11D";
	String FLASH = "\uf0E7";
	String FLASK = "\uf0C3";
	String FLICKR = "\uf16E";
	String FLOPPY_ALT = "\uf0C7";
	String FOLDER = "\uf07B";
	String FOLDER_ALT = "\uf114";
	String FOLDER_OPEN = "\uf07C";
	String FOLDER_OPEN_ALT = "\uf115";
	String FONT = "\uf031";
	String FONT_AWESOME = "\uf2B4";
	String FONTICONS = "\uf280";
	String FORT_AWESOME = "\uf286";
	String FORUMBEE = "\uf211";
	String FORWARD = "\uf04E";
	String FOURSQUARE = "\uf180";
	String FREE_CODE_CAMP = "\uf2C5";
	String FROWN_ALT = "\uf119";
	String FUTBOL_ALT = "\uf1E3";
	String GAMEPAD = "\uf11B";
	String GAVEL = "\uf0E3";
	String GBP = "\uf154";
	String GE = "\uf1D1";
	String GEAR = "\uf013";
	String GEARS = "\uf085";
	String GENDERLESS = "\uf22D";
	String GET_POCKET = "\uf265";
	String GG = "\uf260";
	String GG_CIRCLE = "\uf261";
	String GIFT = "\uf06B";
	String GIT = "\uf1D3";
	String GIT_SQUARE = "\uf1D2";
	String GITHUB = "\uf09B";
	String GITHUB_ALT = "\uf113";
	String GITHUB_SQUARE = "\uf092";
	String GITLAB = "\uf296";
	String GITTIP = "\uf184";
	String GLASS = "\uf000";
	String GLIDE = "\uf2A5";
	String GLIDE_G = "\uf2A6";
	String GLOBE = "\uf0AC";
	String GOOGLE = "\uf1A0";
	String GOOGLE_PLUS = "\uf0D5";
	String GOOGLE_PLUS_CIRCLE = "\uf2B3";
	String GOOGLE_PLUS_OFFICIAL = "\uf2B3";
	String GOOGLE_PLUS_SQUARE = "\uf0D4";
	String GOOGLE_WALLET = "\uf1EE";
	String GRADUATION_CAP = "\uf19D";
	String GRATIPAY = "\uf184";
	String GRAV = "\uf2D6";
	String GROUP = "\uf0C0";
	String H_SQUARE = "\uf0FD";
	String HACKER_NEWS = "\uf1D4";
	String HAND_GRAB_ALT = "\uf255";
	String HAND_LIZARD_ALT = "\uf258";
	String HAND_ALT_DOWN = "\uf0A7";
	String HAND_ALT_LEFT = "\uf0A5";
	String HAND_ALT_RIGHT = "\uf0A4";
	String HAND_ALT_UP = "\uf0A6";
	String HAND_PAPER_ALT = "\uf256";
	String HAND_PEACE_ALT = "\uf25B";
	String HAND_POINTER_ALT = "\uf25A";
	String HAND_ROCK_ALT = "\uf255";
	String HAND_SCISSORS_ALT = "\uf257";
	String HAND_SPOCK_ALT = "\uf259";
	String HAND_STOP_ALT = "\uf256";
	String HANDSHAKE_ALT = "\uf2B5";
	String HARD_OF_HEARING = "\uf2A4";
	String HASHTAG = "\uf292";
	String HDD_ALT = "\uf0A0";
	String HEADER = "\uf1DC";
	String HEADPHONES = "\uf025";
	String HEART = "\uf004";
	String HEART_ALT = "\uf08A";
	String HEARTBEAT = "\uf21E";
	String HISTORY = "\uf1DA";
	String HOME = "\uf015";
	String HOSPITAL_ALT = "\uf0F8";
	String HOTEL = "\uf236";
	String HOURGLASS = "\uf254";
	String HOURGLASS_1 = "\uf251";
	String HOURGLASS_2 = "\uf252";
	String HOURGLASS_3 = "\uf253";
	String HOURGLASS_END = "\uf253";
	String HOURGLASS_HALF = "\uf252";
	String HOURGLASS_ALT = "\uf250";
	String HOURGLASS_START = "\uf251";
	String HOUZZ = "\uf27C";
	String HTML5 = "\uf13B";
	String I_CURSOR = "\uf246";
	String ID_BADGE = "\uf2C1";
	String ID_CARD = "\uf2C2";
	String ID_CARD_ALT = "\uf2C3";
	String ILS = "\uf20B";
	String IMAGE = "\uf03E";
	String IMDB = "\uf2D8";
	String INBOX = "\uf01C";
	String INDENT = "\uf03C";
	String INDUSTRY = "\uf275";
	String INFO = "\uf129";
	String INFO_CIRCLE = "\uf05A";
	String INR = "\uf156";
	String INSTAGRAM = "\uf16D";
	String INSTITUTION = "\uf19C";
	String INTERNET_EXPLORER = "\uf26B";
	String INTERSEX = "\uf224";
	String IOXHOST = "\uf208";
	String ITALIC = "\uf033";
	String JOOMLA = "\uf1AA";
	String JPY = "\uf157";
	String JSFIDDLE = "\uf1CC";
	String KEY = "\uf084";
	String KEYBOARD_ALT = "\uf11C";
	String KRW = "\uf159";
	String LANGUAGE = "\uf1AB";
	String LAPTOP = "\uf109";
	String LASTFM = "\uf202";
	String LASTFM_SQUARE = "\uf203";
	String LEAF = "\uf06C";
	String LEANPUB = "\uf212";
	String LEGAL = "\uf0E3";
	String LEMON_ALT = "\uf094";
	String LEVEL_DOWN = "\uf149";
	String LEVEL_UP = "\uf148";
	String LIFE_BOUY = "\uf1CD";
	String LIFE_BUOY = "\uf1CD";
	String LIFE_RING = "\uf1CD";
	String LIFE_SAVER = "\uf1CD";
	String LIGHTBULB_ALT = "\uf0EB";
	String LINE_CHART = "\uf201";
	String LINK = "\uf0C1";
	String LINKEDIN = "\uf0E1";
	String LINKEDIN_SQUARE = "\uf08C";
	String LINODE = "\uf2B8";
	String LINUX = "\uf17C";
	String LIST = "\uf03A";
	String LIST_ALT = "\uf022";
	String LIST_OL = "\uf0CB";
	String LIST_UL = "\uf0CA";
	String LOCATION_ARROW = "\uf124";
	String LOCK = "\uf023";
	String LONG_ARROW_DOWN = "\uf175";
	String LONG_ARROW_LEFT = "\uf177";
	String LONG_ARROW_RIGHT = "\uf178";
	String LONG_ARROW_UP = "\uf176";
	String LOW_VISION = "\uf2A8";
	String MAGIC = "\uf0D0";
	String MAGNET = "\uf076";
	String MAIL_FORWARD = "\uf064";
	String MAIL_REPLY = "\uf112";
	String MAIL_REPLY_ALL = "\uf122";
	String MALE = "\uf183";
	String MAP = "\uf279";
	String MAP_MARKER = "\uf041";
	String MAP_ALT = "\uf278";
	String MAP_PIN = "\uf276";
	String MAP_SIGNS = "\uf277";
	String MARS = "\uf222";
	String MARS_DOUBLE = "\uf227";
	String MARS_STROKE = "\uf229";
	String MARS_STROKE_H = "\uf22B";
	String MARS_STROKE_V = "\uf22A";
	String MAXCDN = "\uf136";
	String MEANPATH = "\uf20C";
	String MEDIUM = "\uf23A";
	String MEDKIT = "\uf0FA";
	String MEETUP = "\uf2E0";
	String MEH_ALT = "\uf11A";
	String MERCURY = "\uf223";
	String MICROCHIP = "\uf2DB";
	String MICROPHONE = "\uf130";
	String MICROPHONE_SLASH = "\uf131";
	String MINUS = "\uf068";
	String MINUS_CIRCLE = "\uf056";
	String MINUS_SQUARE = "\uf146";
	String MINUS_SQUARE_ALT = "\uf147";
	String MIXCLOUD = "\uf289";
	String MOBILE = "\uf10B";
	String MOBILE_PHONE = "\uf10B";
	String MODX = "\uf285";
	String MONEY = "\uf0D6";
	String MOON_ALT = "\uf186";
	String MORTAR_BOARD = "\uf19D";
	String MOTORCYCLE = "\uf21C";
	String MOUSE_POINTER = "\uf245";
	String MUSIC = "\uf001";
	String NAVICON = "\uf0C9";
	String NEUTER = "\uf22C";
	String NEWSPAPER_ALT = "\uf1EA";
	String OBJECT_GROUP = "\uf247";
	String OBJECT_UNGROUP = "\uf248";
	String ODNOKLASSNIKI = "\uf263";
	String ODNOKLASSNIKI_SQUARE = "\uf264";
	String OPENCART = "\uf23D";
	String OPENID = "\uf19B";
	String OPERA = "\uf26A";
	String OPTIN_MONSTER = "\uf23C";
	String OUTDENT = "\uf03B";
	String PAGELINES = "\uf18C";
	String PAINT_BRUSH = "\uf1FC";
	String PAPER_PLANE = "\uf1D8";
	String PAPER_PLANE_ALT = "\uf1D9";
	String PAPERCLIP = "\uf0C6";
	String PARAGRAPH = "\uf1DD";
	String PASTE = "\uf0EA";
	String PAUSE = "\uf04C";
	String PAUSE_CIRCLE = "\uf28B";
	String PAUSE_CIRCLE_ALT = "\uf28C";
	String PAW = "\uf1B0";
	String PAYPAL = "\uf1ED";
	String PENCIL = "\uf040";
	String PENCIL_SQUARE = "\uf14B";
	String PENCIL_SQUARE_ALT = "\uf044";
	String PERCENT = "\uf295";
	String PHONE = "\uf095";
	String PHONE_SQUARE = "\uf098";
	String PHOTO = "\uf03E";
	String PICTURE_ALT = "\uf03E";
	String PIE_CHART = "\uf200";
	String PIED_PIPER = "\uf2AE";
	String PIED_PIPER_ALT = "\uf1A8";
	String PIED_PIPER_PP = "\uf1A7";
	String PINTEREST = "\uf0D2";
	String PINTEREST_P = "\uf231";
	String PINTEREST_SQUARE = "\uf0D3";
	String PLANE = "\uf072";
	String PLAY = "\uf04B";
	String PLAY_CIRCLE = "\uf144";
	String PLAY_CIRCLE_ALT = "\uf01D";
	String PLUG = "\uf1E6";
	String PLUS = "\uf067";
	String PLUS_CIRCLE = "\uf055";
	String PLUS_SQUARE = "\uf0FE";
	String PLUS_SQUARE_ALT = "\uf196";
	String PODCAST = "\uf2CE";
	String POWER_OFF = "\uf011";
	String PRINT = "\uf02F";
	String PRODUCT_HUNT = "\uf288";
	String PUZZLE_PIECE = "\uf12E";
	String QQ = "\uf1D6";
	String QRCODE = "\uf029";
	String QUESTION = "\uf128";
	String QUESTION_CIRCLE = "\uf059";
	String QUESTION_CIRCLE_ALT = "\uf29C";
	String QUORA = "\uf2C4";
	String QUOTE_LEFT = "\uf10D";
	String QUOTE_RIGHT = "\uf10E";
	String RA = "\uf1D0";
	String RANDOM = "\uf074";
	String RAVELRY = "\uf2D9";
	String REBEL = "\uf1D0";
	String RECYCLE = "\uf1B8";
	String REDDIT = "\uf1A1";
	String REDDIT_ALIEN = "\uf281";
	String REDDIT_SQUARE = "\uf1A2";
	String REFRESH = "\uf021";
	String REGISTERED = "\uf25D";
	String REMOVE = "\uf00D";
	String RENREN = "\uf18B";
	String REORDER = "\uf0C9";
	String REPEAT = "\uf01E";
	String REPLY = "\uf112";
	String REPLY_ALL = "\uf122";
	String RESISTANCE = "\uf1D0";
	String RETWEET = "\uf079";
	String RMB = "\uf157";
	String ROAD = "\uf018";
	String ROCKET = "\uf135";
	String ROTATE_LEFT = "\uf0E2";
	String ROTATE_RIGHT = "\uf01E";
	String ROUBLE = "\uf158";
	String RSS = "\uf09E";
	String RSS_SQUARE = "\uf143";
	String RUB = "\uf158";
	String RUBLE = "\uf158";
	String RUPEE = "\uf156";
	String S15 = "\uf2CD";
	String SAFARI = "\uf267";
	String SAVE = "\uf0C7";
	String SCISSORS = "\uf0C4";
	String SCRIBD = "\uf28A";
	String SEARCH = "\uf002";
	String SEARCH_MINUS = "\uf010";
	String SEARCH_PLUS = "\uf00E";
	String SELLSY = "\uf213";
	String SEND = "\uf1D8";
	String SEND_ALT = "\uf1D9";
	String SERVER = "\uf233";
	String SHARE = "\uf064";
	String SHARE_ALT = "\uf1E0";
	String SHARE_ALT_SQUARE = "\uf1E1";
	String SHARE_SQUARE = "\uf14D";
	String SHARE_SQUARE_ALT = "\uf045";
	String SHEKEL = "\uf20B";
	String SHEQEL = "\uf20B";
	String SHIELD = "\uf132";
	String SHIP = "\uf21A";
	String SHIRTSINBULK = "\uf214";
	String SHOPPING_BAG = "\uf290";
	String SHOPPING_BASKET = "\uf291";
	String SHOPPING_CART = "\uf07A";
	String SHOWER = "\uf2CC";
	String SIGN_IN = "\uf090";
	String SIGN_LANGUAGE = "\uf2A7";
	String SIGN_OUT = "\uf08B";
	String SIGNAL = "\uf012";
	String SIGNING = "\uf2A7";
	String SIMPLYBUILT = "\uf215";
	String SITEMAP = "\uf0E8";
	String SKYATLAS = "\uf216";
	String SKYPE = "\uf17E";
	String SLACK = "\uf198";
	String SLIDERS = "\uf1DE";
	String SLIDESHARE = "\uf1E7";
	String SMILE_ALT = "\uf118";
	String SNAPCHAT = "\uf2AB";
	String SNAPCHAT_GHOST = "\uf2AC";
	String SNAPCHAT_SQUARE = "\uf2AD";
	String SNOWFLAKE_ALT = "\uf2DC";
	String SOCCER_BALL_ALT = "\uf1E3";
	String SORT = "\uf0DC";
	String SORT_ALPHA_ASC = "\uf15D";
	String SORT_ALPHA_DESC = "\uf15E";
	String SORT_AMOUNT_ASC = "\uf160";
	String SORT_AMOUNT_DESC = "\uf161";
	String SORT_ASC = "\uf0DE";
	String SORT_DESC = "\uf0DD";
	String SORT_DOWN = "\uf0DD";
	String SORT_NUMERIC_ASC = "\uf162";
	String SORT_NUMERIC_DESC = "\uf163";
	String SORT_UP = "\uf0DE";
	String SOUNDCLOUD = "\uf1BE";
	String SPACE_SHUTTLE = "\uf197";
	String SPINNER = "\uf110";
	String SPOON = "\uf1B1";
	String SPOTIFY = "\uf1BC";
	String SQUARE = "\uf0C8";
	String SQUARE_ALT = "\uf096";
	String STACK_EXCHANGE = "\uf18D";
	String STACK_OVERFLOW = "\uf16C";
	String STAR = "\uf005";
	String STAR_HALF = "\uf089";
	String STAR_HALF_EMPTY = "\uf123";
	String STAR_HALF_FULL = "\uf123";
	String STAR_HALF_ALT = "\uf123";
	String STAR_ALT = "\uf006";
	String STEAM = "\uf1B6";
	String STEAM_SQUARE = "\uf1B7";
	String STEP_BACKWARD = "\uf048";
	String STEP_FORWARD = "\uf051";
	String STETHOSCOPE = "\uf0F1";
	String STICKY_NOTE = "\uf249";
	String STICKY_NOTE_ALT = "\uf24A";
	String STOP = "\uf04D";
	String STOP_CIRCLE = "\uf28D";
	String STOP_CIRCLE_ALT = "\uf28E";
	String STREET_VIEW = "\uf21D";
	String STRIKETHROUGH = "\uf0CC";
	String STUMBLEUPON = "\uf1A4";
	String STUMBLEUPON_CIRCLE = "\uf1A3";
	String SUBSCRIPT = "\uf12C";
	String SUBWAY = "\uf239";
	String SUITCASE = "\uf0F2";
	String SUN_ALT = "\uf185";
	String SUPERPOWERS = "\uf2DD";
	String SUPERSCRIPT = "\uf12B";
	String SUPPORT = "\uf1CD";
	String TABLE = "\uf0CE";
	String TABLET = "\uf10A";
	String TACHOMETER = "\uf0E4";
	String TAG = "\uf02B";
	String TAGS = "\uf02C";
	String TASKS = "\uf0AE";
	String TAXI = "\uf1BA";
	String TELEGRAM = "\uf2C6";
	String TELEVISION = "\uf26C";
	String TENCENT_WEIBO = "\uf1D5";
	String TERMINAL = "\uf120";
	String TEXT_HEIGHT = "\uf034";
	String TEXT_WIDTH = "\uf035";
	String TH = "\uf00A";
	String TH_LARGE = "\uf009";
	String TH_LIST = "\uf00B";
	String THEMEISLE = "\uf2B2";
	String THERMOMETER = "\uf2C7";
	String THERMOMETER_0 = "\uf2CB";
	String THERMOMETER_1 = "\uf2CA";
	String THERMOMETER_2 = "\uf2C9";
	String THERMOMETER_3 = "\uf2C8";
	String THERMOMETER_4 = "\uf2C7";
	String THERMOMETER_EMPTY = "\uf2CB";
	String THERMOMETER_FULL = "\uf2C7";
	String THERMOMETER_HALF = "\uf2C9";
	String THERMOMETER_QUARTER = "\uf2CA";
	String THERMOMETER_THREE_QUARTERS = "\uf2C8";
	String THUMB_TACK = "\uf08D";
	String THUMBS_DOWN = "\uf165";
	String THUMBS_ALT_DOWN = "\uf088";
	String THUMBS_ALT_UP = "\uf087";
	String THUMBS_UP = "\uf164";
	String TICKET = "\uf145";
	String TIMES = "\uf00D";
	String TIMES_CIRCLE = "\uf057";
	String TIMES_CIRCLE_ALT = "\uf05C";
	String TIMES_RECTANGLE = "\uf2D3";
	String TIMES_RECTANGLE_ALT = "\uf2D4";
	String TINT = "\uf043";
	String TOGGLE_DOWN = "\uf150";
	String TOGGLE_LEFT = "\uf191";
	String TOGGLE_OFF = "\uf204";
	String TOGGLE_ON = "\uf205";
	String TOGGLE_RIGHT = "\uf152";
	String TOGGLE_UP = "\uf151";
	String TRADEMARK = "\uf25C";
	String TRAIN = "\uf238";
	String TRANSGENDER = "\uf224";
	String TRANSGENDER_ALT = "\uf225";
	String TRASH = "\uf1F8";
	String TRASH_ALT = "\uf014";
	String TREE = "\uf1BB";
	String TRELLO = "\uf181";
	String TRIPADVISOR = "\uf262";
	String TROPHY = "\uf091";
	String TRUCK = "\uf0D1";
	String TRY = "\uf195";
	String TTY = "\uf1E4";
	String TUMBLR = "\uf173";
	String TUMBLR_SQUARE = "\uf174";
	String TURKISH_LIRA = "\uf195";
	String TV = "\uf26C";
	String TWITCH = "\uf1E8";
	String TWITTER = "\uf099";
	String TWITTER_SQUARE = "\uf081";
	String UMBRELLA = "\uf0E9";
	String UNDERLINE = "\uf0CD";
	String UNDO = "\uf0E2";
	String UNIVERSAL_ACCESS = "\uf29A";
	String UNIVERSITY = "\uf19C";
	String UNLINK = "\uf127";
	String UNLOCK = "\uf09C";
	String UNLOCK_ALT = "\uf13E";
	String UNSORTED = "\uf0DC";
	String UPLOAD = "\uf093";
	String USB = "\uf287";
	String USD = "\uf155";
	String USER = "\uf007";
	String USER_CIRCLE = "\uf2BD";
	String USER_CIRCLE_ALT = "\uf2BE";
	String USER_MD = "\uf0F0";
	String USER_ALT = "\uf2C0";
	String USER_PLUS = "\uf234";
	String USER_SECRET = "\uf21B";
	String USER_TIMES = "\uf235";
	String USERS = "\uf0C0";
	String VCARD = "\uf2BB";
	String VCARD_ALT = "\uf2BC";
	String VENUS = "\uf221";
	String VENUS_DOUBLE = "\uf226";
	String VENUS_MARS = "\uf228";
	String VIACOIN = "\uf237";
	String VIADEO = "\uf2A9";
	String VIADEO_SQUARE = "\uf2AA";
	String VIDEO_CAMERA = "\uf03D";
	String VIMEO = "\uf27D";
	String VIMEO_SQUARE = "\uf194";
	String VINE = "\uf1CA";
	String VK = "\uf189";
	String VOLUME_CONTROL_PHONE = "\uf2A0";
	String VOLUME_DOWN = "\uf027";
	String VOLUME_OFF = "\uf026";
	String VOLUME_UP = "\uf028";
	String WARNING = "\uf071";
	String WECHAT = "\uf1D7";
	String WEIBO = "\uf18A";
	String WEIXIN = "\uf1D7";
	String WHATSAPP = "\uf232";
	String WHEELCHAIR = "\uf193";
	String WHEELCHAIR_ALT = "\uf29B";
	String WIFI = "\uf1EB";
	String WIKIPEDIA_W = "\uf266";
	String WINDOW_CLOSE = "\uf2D3";
	String WINDOW_CLOSE_ALT = "\uf2D4";
	String WINDOW_MAXIMIZE = "\uf2D0";
	String WINDOW_MINIMIZE = "\uf2D1";
	String WINDOW_RESTORE = "\uf2D2";
	String WINDOWS = "\uf17A";
	String WON = "\uf159";
	String WORDPRESS = "\uf19A";
	String WPBEGINNER = "\uf297";
	String WPEXPLORER = "\uf2DE";
	String WPFORMS = "\uf298";
	String WRENCH = "\uf0AD";
	String XING = "\uf168";
	String XING_SQUARE = "\uf169";
	String Y_COMBINATOR = "\uf23B";
	String Y_COMBINATOR_SQUARE = "\uf1D4";
	String YAHOO = "\uf19E";
	String YC = "\uf23B";
	String YC_SQUARE = "\uf1D4";
	String YELP = "\uf1E9";
	String YEN = "\uf157";
	String YOAST = "\uf2B1";
	String YOUTUBE = "\uf167";
	String YOUTUBE_PLAY = "\uf16A";
	String YOUTUBE_SQUARE = "\uf166";

}